<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ceruleanblue">

    <!-- Title -->
    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textSize="36sp"
        android:text="News"
        android:gravity="center"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/news_border" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/news_border"/>

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/news_border" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/news_border" />

</LinearLayout>
