<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/ceruleanblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_frame_2">

            <TextView
                android:id="@+id/AdminDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin \nDashboard"
                android:textColor="@color/ceruleanblue"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="70dp"/>

            <!--logo-->
            <ImageView
                android:id="@+id/RegImg"
                android:layout_width="145dp"
                android:layout_height="87dp"
                android:src="@drawable/admin_illustrate"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="80dp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/TipsSec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_frame_2"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_TipsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips/Guidance"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/ceruleanblue"
                android:gravity="center"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <Button
                    android:id="@+id/btnAddTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:backgroundTint="#00B894"
                    android:layout_margin="4dp"/>

                <Button
                    android:id="@+id/btnEditTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:backgroundTint="#1E90FF"
                    android:layout_margin="4dp"/>

                <Button
                    android:id="@+id/btnDelTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:backgroundTint="#E74C3C"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmerContSec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_frame_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_EmerContTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Emergency Contact"
                android:textColor="@color/ceruleanblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00B894"
                    android:text="Add" />

                <Button
                    android:id="@+id/btnEditEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1E90FF"
                    android:text="Edit" />

                <Button
                    android:id="@+id/btnDelEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E74C3C"
                    android:text="Delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WarningSec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_frame_2"
            android:orientation="vertical">

            <!-- Location -->
            <TextView
                android:id="@+id/tv_WarningTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Send Warning to User"
                android:textColor="@color/ceruleanblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/profileLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field"
                android:spinnerMode="dropdown" />

            <!-- TextView for Location A -->
            <TextView
                android:id="@+id/tvLocKlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Flash floods have been reported in several areas of Klang. \nPlease stay alert and take necessary precautions."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <!-- TextView for Location B -->
            <TextView
                android:id="@+id/tvLocShahAlam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Flash floods have been reported in several areas of Shah Alam. \nPlease stay alert and take necessary precautions."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSendWarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E74C3C"
                android:text="Send" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
