<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="24dp">

    <!-- Caution! Title -->
    <TextView
        android:id="@+id/title_caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caution!"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="90dp" />

    <!-- Alert Image -->
    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/alert"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/alert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There Will Be Upcoming Thunderstorm. Prepare Your Belonging And Be Aware Of Flash Flood"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Stop Button -->
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Stop"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/stop_btn"
        android:layout_marginTop="100dp"/>

</LinearLayout>
