<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ceruleanblue"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Page Title -->
            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="Flood News"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="20dp"/>

            <!-- One News Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/news_border"
                android:padding="30dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flood in Shah Alam"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/newsDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 03 Oct 2025 | Time: 10:30 AM"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/newsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heavy rain has caused flooding in several areas. Authorities advise residents to stay indoors."
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- dummy hardcode display news add manually if want more -->

        </LinearLayout>
    </ScrollView>


</FrameLayout>